<!DOCTYPE html>
<html>
	<head>
		<!-- meta/seo info-->
		<meta charset="UTF-8">
		<meta name="description" content="Plceholder, replace this later">
		<meta name="keywords" content="Roger Ramjug, Ramjugs, Newburgh, Orange County, District 6, Legislator, Candidate">
		<meta name="author" content="Roger Ramjug, Karl Palmer, Christian Ramjug">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- stylesheets & scripts -->
		<link rel="stylesheet" type="text/css" href="../styles/vars.css">
		<link rel="stylesheet" type="text/css" href="../styles/desktop.css">
		<link rel="stylesheet" type="text/css" media="(max-width: 1111px)" href="../styles/desktopsmall.css">
		<link rel="stylesheet" type="text/css" media="(max-width: 990px)" href="../styles/mobile.css">
		<link rel="stylesheet" type="text/css" media="(max-width: 480px)" href="../styles/mobile2.css">
		<script src="../scripts/scrollfx.js"></script>

		<!-- site title & icon -->
		<link rel="icon" type="image/x-icon" href="../images/media/favicon.png">
		<title>Roger Ramjug</title>
	</head>
	<body>

		<div style="overflow: hidden;">
			<header style="background-image: url('../images/stockphotos/12.jpg');">
				<!-- header/banner image slide show -->
			</header>

		</div>
		
		<div id="navbar">
			<img id="header-logo" src="../images/media/logo.png" alt="Roger Ramjug" />
			<nav class="desktop">
				<a href="../index.html">Home</a>
				<a href="">About</a>
				<a href="">My Platform</a>
				<a href="https://solo.to/rogerdramjug">Connect</a>
				<a href="https://democracyengine.com/">Contribute</a>
			</nav>
			<button class="mobile">
				<img src="../images/buttons/menu.png" />
			</button>
		</div>

		<div id="content">
			<div class="section move-next-down">
				<div class="section-image" style="background-image: url('../images/stockphotos/9.jpg');"><!-- section's image --></div>
				<div class="section-text">
					<h1>About Me and My Family</h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus magna nec elit egestas, sit amet fringilla justo faucibus. Proin interdum accumsan quam non faucibus. Sed quis risus pellentesque nulla tempor pretium. Pellentesque ante erat, consequat sed bibendum nec, ullamcorper sed enim. Duis tempus odio sed erat feugiat, a ultrices diam feugiat. Pellentesque quis elementum libero, nec congue dolor. Praesent non felis erat. Cras iaculis tincidunt felis nec fringilla. Mauris sagittis euismod justo, eget rutrum tortor sagittis eget. Curabitur in tempor ligula. Praesent purus nisl, ullamcorper ullamcorper sapien quis, faucibus rhoncus nunc. Sed lobortis magna vel enim sollicitudin dapibus. Mauris pharetra felis sollicitudin tortor viverra, non convallis felis lacinia.</p>

					<p>Sed libero mauris, tristique id orci a, pharetra volutpat augue. Ut euismod tortor ac nibh gravida pretium. Ut pharetra nec ligula quis pulvinar. Praesent vel viverra velit. Vivamus interdum eros sed venenatis fringilla. Donec laoreet elit eget magna interdum, a tempus enim consectetur. Cras eget blandit tellus. Ut nibh libero, vulputate eget dictum dignissim, accumsan nec nunc. Sed lacinia massa sed efficitur cursus. Nullam vel diam massa. Quisque volutpat ultricies tempor.</p>
				</div>
			</div>

			<div class="section-break move-next-down">
				<div>
					2021 Orange County NY Legislative District 6 Candidate
					<a href=""><button class="more-btn block-center move-previous-up-small">
						<span>View Map</span>&#9654;
					</button></a>
				</div>
			</div>

			<div class="section move-next-down">
				
				<div class="section-text">
					<h1>My History and Accomplishments</h1>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus magna nec elit egestas, sit amet fringilla justo faucibus. Proin interdum accumsan quam non faucibus. Sed quis risus pellentesque nulla tempor pretium. Pellentesque ante erat, consequat sed bibendum nec, ullamcorper sed enim. Duis tempus odio sed erat feugiat, a ultrices diam feugiat. Pellentesque quis elementum libero, nec congue dolor. Praesent non felis erat. Cras iaculis tincidunt felis nec fringilla. Mauris sagittis euismod justo, eget rutrum tortor sagittis eget. Curabitur in tempor ligula. Praesent purus nisl, ullamcorper ullamcorper sapien quis, faucibus rhoncus nunc. Sed lobortis magna vel enim sollicitudin dapibus. Mauris pharetra felis sollicitudin tortor viverra, non convallis felis lacinia.</p>

					<p>Sed libero mauris, tristique id orci a, pharetra volutpat augue. Ut euismod tortor ac nibh gravida pretium. Ut pharetra nec ligula quis pulvinar. Praesent vel viverra velit. Vivamus interdum eros sed venenatis fringilla. Donec laoreet elit eget magna interdum, a tempus enim consectetur. Cras eget blandit tellus. Ut nibh libero, vulputate eget dictum dignissim, accumsan nec nunc. Sed lacinia massa sed efficitur cursus. Nullam vel diam massa. Quisque volutpat ultricies tempor.</p>
				</div>
				<div class="section-image" style="background-image: url('../images/stockphotos/7.jpg');"><!-- section's image --></div>
			</div>
		</div>

		<footer>
			<nav><!--
				--><a class="move-next-down" href = "https://facebook.com/roger.ramjug"><img class="social" src="../images/media/facebook.png" />Facebook</a><!--
				--><a class="move-next-down" href = "https://twitter.com/rogerdramjug"><img class="social" src="../images/media/twitter.png" />Twitter</a><!--
				--><a class="move-next-down" href = "https://instagram.com/rogerdramjug"><img class="social" src="../images/media/instagram.png" />Instagram</a><!--
				--><a class="move-next-down" href = "https://linkedin.com/in/roger-ramjug-65b67a4a"><img class="social" src="../images/media/linkedin.png" />LinkedIn</a><!--
				--><a class="move-next-down" href = "mailto:rogerdramjug@gmail.com"><img class="social" src="../images/media/email.png" />Email</a>
			</nav>
			<aside><font style="font-family: Arial;">&copy;</font> 2020-2021 Roger Ramjug</aside>
		</footer>
		
	</body>
</html>